RECAPTCHA_PUBLIC_KEY='6LerlVEqAAAAAFWfvkPurQRxjhMh8b85gsVs26IZ'
RECAPTCHA_PRIVATE_KEY='6LerlVEqAAAAACImItpldzEgTBTV2DfA98jrccX-'
SECRET_KEY_ENCRYPTION='cgt9-wTEy9jahE3mI9qVoUhQyjZAQn06BQQNSxSDgUU='
EMAIL_HOST_USER='developer.udithsandaruwan@gmail.com'
EMAIL_HOST_PASSWORD='aadg hjnq imzr onmq'
DB_NAME='healthsync'
DB_USER='DEVudith'
DB_PASSWORD='DEVudith@1234'
SECRET_KEY='django-insecure-sf*qw7w*qqw&*nbtyav&qb)-dyv=*!ebxihf@0&^&5p7m-h(x2'